# team_task_delegation

./: README.md  pom.xml
docs/: AGT_Model.md
src/main/java/com/teamdelegation/: TeamTaskDelegationApplication.java
src/main/java/com/teamdelegation/engine/: AssignmentEngine.java
src/main/java/com/teamdelegation/model/: AssignmentDecision.java  AssignmentInsight.java  Member.java  ProjectDemand.java  ProjectLoad.java  SkillProfile.java  Task.java  TaskAssignment.java  Urgency.java
src/main/java/com/teamdelegation/simulation/: DemoDataFactory.java  SimulationApp.java
src/main/java/com/teamdelegation/web/: ScenarioRepository.java
src/main/java/com/teamdelegation/web/controller/: AssignmentController.java  MemberController.java
src/main/java/com/teamdelegation/web/form/: MemberForm.java  ProjectForm.java
src/main/java/com/teamdelegation/web/util/: TextParser.java
src/main/resources/templates/: assignment.html  members.html  result.html
